# TestSpringCloud2

./: dept.sql  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/my/test/springcloud/entities/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/my/test/springcloud/: ConsumerDeptApplication.java
springcloud-consumer-dept-80/src/main/java/com/my/test/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/my/test/springcloud/controller/: DeptController_Consumer.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/my/test/springcloud/: EurekaServerApplication.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/my/test/springcloud/: ProviderDeptApplication.java
springcloud-provider-dept-8001/src/main/java/com/my/test/springcloud/controller/: DeptController.java  TestController.java
springcloud-provider-dept-8001/src/main/java/com/my/test/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/my/test/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/my/test/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
